# ChunkButter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/chloedawn/chunkbutter/: ChunkButter.java  NonNullByDefault.java  package-info.java
src/main/java/io/github/chloedawn/chunkbutter/mixin/: ChunkRendererMixin.java  VideoOptionsMixin.java  WorldRendererMixin.java  package-info.java
src/main/java/io/github/chloedawn/chunkbutter/mixin/optifine/: PerformanceOptionsMixin.java  package-info.java
src/main/java/io/github/chloedawn/chunkbutter/optifine/: OptiFineMixinLoader.java  package-info.java
src/main/java/io/github/chloedawn/chunkbutter/optifine/mixin/: PerformanceOptionsMixin.java  package-info.java
src/main/java/io/github/sleeplessdevelopment/chunkbutter/mixin/: ChunkButter.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chunkbutter/lang/: en_us.json
src/main/resources/mixins/chunkbutter/: mixins.json  mixins_of.json
