buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://maven.fabricmc.net' }
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:$loom"
	}
}

apply plugin: 'java'
apply plugin: 'fabric-loom'

archivesBaseName = rootProject.name
group = 'io.github.chloedawn'
version = mod
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft.refmapName = "mixins/$namespace/refmap.json"

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:$game"
	mappings "net.fabricmc:yarn:$game+$mappings"
	implementation "com.github.chloedawn:needle:$needle"
	modImplementation "net.fabricmc:fabric-loader:$loader"
	modImplementation "net.fabricmc.fabric-api:fabric-resource-loader-v0:$resourceloader"
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:$resourceloader"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		expand version: version, refmap: minecraft.refmapName
	}
}

compileJava.options.with {
	it.compilerArgs.addAll(
		'-Xlint:all',
		'-XprintRounds',
		'-XprintProcessorInfo',
		'-Xmaxerrs', Integer.MAX_VALUE,
		'-Xmaxwarns', Integer.MAX_VALUE
	)
	it.encoding = 'UTF-8'
	it.fork = true
}
