buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'fabricmc.net'
      url = 'https://maven.fabricmc.net'
    }
  }
  dependencies {
    classpath "net.fabricmc:fabric-loom:$loom"
  }
}

apply plugin: 'java'
apply plugin: 'fabric-loom'

archivesBaseName = rootProject.name
group = 'io.github.chloedawn'
version = mod
sourceCompatibility = JavaVersion.VERSION_1_8
minecraft.refmapName = "mixins/$namespace/refmap.json"

repositories {
	jcenter()
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io'
	}
}

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modImplementation "net.fabricmc:fabric-loader:$loader"
  modImplementation "net.fabricmc.fabric-api:fabric-resource-loader-v0:$resourceloader"
  implementation "com.github.chloedawn:needle:$needle"
  include "net.fabricmc.fabric-api:fabric-resource-loader-v0:$resourceloader"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand version: version, refmap: minecraft.refmapName
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-Xlint:all',
    '-XprintRounds',
    '-XprintProcessorInfo',
    '-encoding', 'UTF-8',
    '-Xmaxerrs', Integer.MAX_VALUE,
    '-Xmaxwarns', Integer.MAX_VALUE
  ]
}
