org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 1.0.0
loom = 590062b
game = 1.14
mappings = build.17
loader = 0.4.6+build.141
findbugs = 3.0.2
